
#spring.datasource.url=jdbc:postgresql://localhost:5432/ziggy.db.elephantsql.com
spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/cukkzqqe
spring.datasource.username=cukkzqqe
spring.datasource.password=_8YvgGzvK6d9pB_4DwAiFT2XBR1-gTZa

server.servlet.context-path=/rhlm/api